<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="./todo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="container">
        <div class="up">
             <h1>Todo List</h1>
             <form name="login" >
                <div class="task_sumbit">
                     <input id="taskInput" type="text" value="Buy Model X">
                     <button id="showDetailsButton"  class="add">Add</button>
                </div>
            </form>
        </div>
        

     <script src="./list.js"></script>
</body>
</html>